<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <script>
  	var a = "Science";
  	switch(a){
  		case "English":
  		document.write("welcome to coding");
  		break;

  		case "Science":
  		document.write("check the class");
  		break;

  		case "bangla":
  		document.write("welcome to bangla");
  		break;

  		case "physics":
  		document.write("welcome to physics");
  		break;

  		default:
  		document.write("welcome to default");
  	}
  </script>
</body>
</html>