<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <script type="text/javascript">
  	//++ increment operator
  	//-- increment operator
  	// 01767797187
  	//< lesser than
  	//>greater than
  	//<= lesser than or equal to 
  	//>=greater than or equal to
  	 // var a = 10;
  	 // var b = 5;
  	 // var c= a+b;
  	 // var c= a-b;
  	 // var c= a*b;
  	 // var c= a/b;
  	 // var c= a%b;
  	 // var d+= a;
  	 // document.write(c);
  	 var a = 13;
  	 var b = "one";
  	 var c = 13;
  	 // if(a>b){
  	 // 	document.write(true);
  	 // }
  	 if(a<b){
  	 	document.write(true);
  	 }
  	 else if(a>b){
  	 	document.write("a is greater than");
  	 }
  	 else if(a==b){
  	 	document.write("it's equal");
  	 }
  	 else if(a<=c){
  	 	document.write("it's equal also");
  	 }
  	 else{
  	 	document.write("none of above this");
  	 }

  </script>
</body>
</html>