<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <script type="text/javascript">
 	var a='2';
 	if(a===2){
 		document.write('it two');
 	}
 	else{
 		document.write('its string');
 	}
 </script>
</body>
</html>