<!DOCTYPE html>
<html>
<head>
	<title>function</title>
</head>
<body>
  <script type="text/javascript">
  	// function popup(){
  	// 	// alert("prithibi");
  	// 	document.write("welcome to our puppet show");
  	// }
  	// popup();
  	// function popup(a,b){
  	// 	document.write(a+" is good than "+b);
  	// }
  	// // popup("puppet");
  	// // popup("puppet2");
  	// // popup("puppet3");
  	// popup("apple","orange");
  	function sum(a,b) {
  		// document.write("the sum is " +a+b+"<br>");
  		document.write();
  		document.write("the sum of  " + (a+b) +"<br>");
  	}
  	sum(3,2);
  	sum(7,2);
  	sum(3,67);
  </script>
</body>
</html>