<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <script type="text/javascript">
 	// var a = "my_class";
 	function b(){
 		var a = "my_class";
 		document.write(a);
 	}
 	// document.write(a);
 	// b();

 </script>
</body>
</html>