<!DOCTYPE html>
<html>
<head>
	<title>javascript</title>
</head>
<body>
 <script type="text/javascript">
 	// rekjlre errekjlr
 	// var a = 'sjkhd jhsd hs "student"';
 	// var b = "weoie kls;jf sjk \"friessd\"";
 	// document.write(a+ "<br>"+b);
 	// = assigning operator
 	// == comparison operator
   //   === bit wise operator
   //   boolean variable->true or false
   // null means nothing
   // var a,b,c;
    var a= "html"
 	// var a = 'monir';
 	var b = 'css';
 	 document.write("I love "+a+" with " +b);
 	
 	/* rerj eklr klehr klerho reioreiuoh rfdiuokhlrfediuore
 	 kwslj erljt kjel*/	
 </script>
</body>
</html>