<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <script type="text/javascript">
  	//and->&&
  	//or=>||
  	//not=>!
  	var userName="absds", password="8374";
  	if(userName=="absds" && password=="8374"){
  		document.write('welcome to our page');
  	}
  </script>
</body>
</html>