<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <nav>
 	<ul>
 		<li><a href="">Home</a></li>
 		<li><a href="">service</a>
           <ul>
           	<li><a href="">Service 1</a></li>
           	<li><a href="">Service 2</a></li>
           	<li><a href="">Service 3</a></li>
           	<li><a href="">Service 4</a></li>
           	<li><a href="">Service 5</a></li>
           </ul>
 		</li>
 		<li><a href="">portfolio</a>
 			<ul>
 				<li><a href="">portfolio 1</a></li>
 				<li><a href="">portfolio 2</a>
 					<ul>
 						<li><a href="">subport 1</a></li>
 						<li><a href="">subport 2</a></li>
 						<li><a href="">subport 3</a></li>
 						<li><a href="">subport 4</a></li>
 						<li><a href="">subport 5</a></li>
 					</ul>
 				</li>
 				<li><a href="">portfolio 3</a></li>
 				<li><a href="">portfolio 4</a></li>
 			</ul>
 		</li>
 		<li><a href="">media</a></li>
 		<li><a href="">Sign In</a></li>
 		<li><a href="">singout</a></li>
 	</ul>
 </nav>
</body>
</html>