<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 <script type="text/javascript">
 	var user_name="baten",password="12345"
 	if(user_name=="baten"){
 		if(password=="12345"){
 			document.write('welcome to our page');
 		}
 		else{
 			document.write("check ur password");
 		}
 	}
 	else{
 		document.write("check your username");
 	}
 	// else{
 	// 	document.write("done");
 	// }
 </script>
</body>
</html>