<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <script type="text/javascript">
  	function add(d,f){
  		var c = d+f;
        return c;
  	}
  	document.write(add(33,73));
  </script>
</body>
</html>