<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	var a=1;
switch(a){
	case 1:
	document.write('good');
	break;
	case 2:
	document.write('please check');
	default:
	document.write('no condition');
}
</script>
</body>
</html>